################################################################
# Manage terrafund deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_terrafund" "svm::deploy_program" {
    description = "Deploy terrafund program"
    program = svm::get_program_from_anchor_project("terrafund") 
    authority = signer.authority
    payer = signer.payer
}
